{
    "name": "jobsight-pro",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@hookform/resolvers": "latest",
        "@kinde-oss/kinde-auth-nextjs": "latest",
        "@supabase/supabase-js": "latest",
        "@tailwindcss/postcss": "^4.1.7",
        "autoprefixer": "^10.4.20",
        "chart.js": "latest",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cmdk": "1.0.4",
        "daisyui": "^5.0.38",
        "date-fns": "4.1.0",
        "dotenv": "latest",
        "embla-carousel-react": "8.5.1",
        "input-otp": "1.4.1",
        "next": "^15.3.2",
        "next-themes": "latest",
        "qrcode": "^1.5.4",
        "react": "^19.1.0",
        "react-chartjs-2": "latest",
        "react-dom": "^19.1.0",
        "react-hook-form": "latest",
        "react-hot-toast": "latest",
        "react-resizable-panels": "^2.1.7",
        "recharts": "latest",
        "sonner": "latest",
        "tailwind-merge": "^3.3.0",
        "tailwindcss-animate": "^1.0.7",
        "uuid": "latest",
        "zod": "latest"
    },
    "devDependencies": {
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/github": "^11.0.1",
        "@types/node": "^22",
        "@types/qrcode": "^1.5.5",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "postcss": "^8.5.3",
        "semantic-release": "^24.2.3",
        "storybook": "^8.6.14",
        "tailwindcss": "^4.1.7",
        "typescript": "^5",
        "webpack": "^5.99.9"
    }
}
