apiVersion: v1
kind: Secret
metadata:
  name: jobsight-secrets
  namespace: jobsight
type: Opaque
stringData:
  KINDE_CLIENT_SECRET: 3Ew1cKbH2RmJMVv4jzWC4MKDtRY2Qe4eoYQmEAAHomUDY04kShi
  SUPABASE_SERVICE_ROLE_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5YmprcXRucm1lZ3luYnlzZWp2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzc1MDQ4MSwiZXhwIjoyMDYzMzI2NDgxfQ.8ID_7m7wF5upiKCEzXt3CvXumRq67FUmce2lwZrwQSw
  OPENWEATHER_API_KEY: fbb1f90de5b1f3931072cf035168def5
